# configure postgres
PRISMA_DB_URL=postgresql://user:pass@localhost:5432/database
DB_FOLDER=./db/

# openssl rand -base64 32
BETTER_AUTH_SECRET=abcdefgh
BETTER_AUTH_URL=http://localhost:3000

# google maps API
GOOGLE_API_KEY=abcdefgh

NEXT_PUBLIC_SIM_URL=http://localhost:1870/
NEXT_PUBLIC_ALG_URL=http://localhost:1880/
